# Spring-Kotlin-Nauka

./: .gitignore  Dockerfile  README.md  docker-compose-bon2-dev.yml  docker-compose-cache-dev.yml  pom.xml
src/main/kotlin/exchange/kanga/: Config.kt  KangaBon2Application.kt  KangaCacheApplication.kt  KangaLearnApplication.kt
src/main/kotlin/exchange/kanga/authentications/: AuthenticatedUser.kt  KangaSecurityContextRepository.kt  TokenProvider.kt  UserAuthManager.kt
src/main/kotlin/exchange/kanga/client/: KangaIntegrator.kt  KangaJiraClient.kt  KangaRaterClient.kt  UnirestClient.kt  WebClient.kt
src/main/kotlin/exchange/kanga/configuration/: FolderConfiguration.kt  LoginConfiguration.kt  SchedulingConfiguration.kt  SecurityConfiguration.kt  SentryConfiguration.kt
src/main/kotlin/exchange/kanga/domain/backoffice/login/: LoginController.kt  ServiceLoginReqRes.kt  UserLoginReqRes.kt
src/main/kotlin/exchange/kanga/domain/backoffice/partner/: AdminPartnerController.kt  AdminPartnerService.kt
src/main/kotlin/exchange/kanga/domain/backoffice/transfer/: AdminTransferController.kt  AdminTransferService.kt
src/main/kotlin/exchange/kanga/domain/backoffice/voucher/: AdminVoucherController.kt  AdminVoucherCurrenciesCacheController.kt  AdminVoucherService.kt
src/main/kotlin/exchange/kanga/domain/backoffice/wallet/: AdminWalletController.kt  AdminWalletRestoreService.kt  AdminWalletService.kt  WalletFulfillScheduler.kt
src/main/kotlin/exchange/kanga/domain/bon/: VoucherController.kt  VoucherService.kt
src/main/kotlin/exchange/kanga/domain/bon/cache/: CurrencyNetworkCache.kt  PartnerCache.kt  VoucherCurrenciesCache.kt
src/main/kotlin/exchange/kanga/domain/bon/listener/: VoucherListener.kt
src/main/kotlin/exchange/kanga/domain/bon/model/: CurrencyData.kt  CurrencyNetwork.kt  Partner.kt  StableCoin.kt  Transfer.kt  Voucher.kt
src/main/kotlin/exchange/kanga/domain/bon/repo/: PartnerRepository.kt  TransferRepository.kt  VoucherRepository.kt
src/main/kotlin/exchange/kanga/domain/bon/reqres/: VoucherChangeResponse.kt  VoucherCreateReqRes.kt  VoucherGetResponse.kt
src/main/kotlin/exchange/kanga/domain/bon/response/: FailureResponse.kt
src/main/kotlin/exchange/kanga/domain/bon/scheduler/: VoucherCleanerScheduler.kt  VoucherExpireScheduler.kt
src/main/kotlin/exchange/kanga/domain/bon/service/: MinimumDepositValidator.kt  RatesService.kt
src/main/kotlin/exchange/kanga/domain/bon/service/kanga/: KangaAuthService.kt  KangaMarketPriceService.kt  KangaOrderService.kt  KangaStableChangeByShiftService.kt  KangaTransferBlockchainService.kt  KangaTransferShiftService.kt  KangaWalletService.kt
src/main/kotlin/exchange/kanga/domain/bon/service/partner/: PartnerSettlementService.kt
src/main/kotlin/exchange/kanga/domain/bon/service/voucher/: VoucherCreateService.kt  VoucherRealizeService.kt  VoucherSellService.kt  VoucherVerifyPinService.kt
src/main/kotlin/exchange/kanga/domain/bon/utils/: HashUtils.kt  StringGeneratorUtils.kt
src/main/kotlin/exchange/kanga/domain/cache/: DataController.kt  testowy.kt
src/main/kotlin/exchange/kanga/domain/cache/event/: ServiceSignUpEvent.kt
src/main/kotlin/exchange/kanga/domain/cache/exception/: FileNotFoundException.kt
src/main/kotlin/exchange/kanga/domain/cache/listener/: ServiceSignUpListener.kt
src/main/kotlin/exchange/kanga/domain/cache/response/: FailureResponse.kt
src/main/kotlin/exchange/kanga/domain/data/: DataController.kt
src/main/kotlin/exchange/kanga/domain/mock/: Init.kt  MockData.kt  MockPartnerController.kt
src/main/kotlin/exchange/kanga/providers/: Drive.kt  DriveInterface.kt
src/main/kotlin/exchange/kanga/structures/: DriveObject.kt  DriveObjectType.kt  ExampleModel.kt
src/main/kotlin/exchange/kanga/utils/: BigDecimal.kt  DirectoryScanner.kt  InstantParser.kt  String.kt  base.kt
src/main/kotlin/exchange/kanga/utils/common/: Environment.kt  Instant.kt  Logger.kt  Ping.kt  Response.kt  ServerStatus.kt  Service.kt  ServiceRepository.kt  User.kt  UserRepository.kt
src/main/resources/: application.properties
src/main/resources/data/: adam.txt  voucher-currencies.json
src/main/resources/data/adam/: raport.json
src/main/resources/data/bon/: random.json
