server.port=${PORT:8085}

# Mongo
#spring.data.mongodb.uri=mongodb+srv://sUpPoRt:k4wX0EyOOdO0XrBi@cluster0.wsas7.mongodb.net/rater?authSource=admin&w=majority&readPreference=secondary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
spring.data.mongodb.uri=mongodb+srv://VoUcHeR2:SpxR2wdeQVKARYgK@cluster0.t7cig.mongodb.net/bon2?authSource=admin&w=majority&readPreference=secondary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

# Sentry
sentry.dns=https://943c059d450242758e1a005aac716648@o1201218.ingest.sentry.io/6325528

# TokenProvider Auth
#token-provider.signing-key=rater:lubieplacki

# https://stackoverflow.com/questions/28862483/spring-and-jackson-how-to-disable-fail-on-empty-beans-through-responsebody
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# KANGA API
api.rates.crypto.kanga.list=https://api.kanga.exchange/api/market/rates/list

#NBP
# cache only xxx-PLN
filter.currencies.fiat=PLN,USD,EUR,GBP,UAH,VED,VES
api.rates.fiat.nbp=https://api.nbp.pl/api/exchangerates/tables/A

# API for OTC json
api.fee.otc.prod=https://otc.kanga.exchange/data
api.fee.otc.dev=https://otc.kanga.dev/data
# MANUALLY ADDED FIAT
custom.fiat.add=GBP,UAH

pom.version=@project.version@

# Rates from Kanga
api.service.rates.kanga=https://rates.kanga.services/api/rate/system

#api.service.jira.kanga=https://support.kanga.services/api/jira/service/Bon2
api.service.jira.kanga=http://localhost:8083/api/jira/service/Bon2

verification.kyc={'ETHER': '500', 'EUR': '1000', 'PLN': '4000' }

appCredentials={appId: '7MpQJ3rfAxu3ZUajCesnEbyCi6Eie4', 'secret': 'ylCz2yHt3sPTFDOnbqYPxzdbnDbxBrlsK3OCmaKRC0CrA78v', 'apiKey': 'teller1'}
